CREATE TABLE Book (
    id CHAR(36) PRIMARY KEY UNIQUE,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255),
    publicationYear INT NOT NULL,
    genre VARCHAR(255)
);

-- Insert data into the Book table
INSERT INTO Book (id, title, author, publicationYear, genre) VALUES
(UUID(), 'The Great Gatsby', 'F. Scott Fitzgerald', 1925, 'Classic'),
(UUID(), 'To Kill a Mockingbird', 'Harper Lee', 1960, 'Fiction'),
(UUID(), '1984', 'George Orwell', 1949, 'Dystopian');

INSERT INTO Book (id, title, author, publicationYear, genre) VALUES
(UUID(), 'The Catcher in the Rye', 'J.D. Salinger', 1951, 'Fiction');

DROP TABLE Book;

-- Insert data into the Book table with classic books
INSERT INTO Book (id, title, author, publicationYear, genre) VALUES
(UUID(), 'Pride and Prejudice', 'Jane Austen', 1813, 'Classic'),
(UUID(), '1984', 'George Orwell', 1949, 'Dystopian'),
(UUID(), 'Moby-Dick', 'Herman Melville', 1851, 'Adventure'),
(UUID(), 'To Kill a Mockingbird', 'Harper Lee', 1960, 'Classic'),
(UUID(), 'The Great Gatsby', 'F. Scott Fitzgerald', 1925, 'Classic'),
(UUID(), 'War and Peace', 'Leo Tolstoy', 1869, 'Historical'),
(UUID(), 'Crime and Punishment', 'Fyodor Dostoevsky', 1866, 'Philosophical'),
(UUID(), 'The Catcher in the Rye', 'J.D. Salinger', 1951, 'Classic'),
(UUID(), 'Brave New World', 'Aldous Huxley', 1932, 'Dystopian'),
(UUID(), 'Jane Eyre', 'Charlotte Brontë', 1847, 'Classic');
